{
  "name": "Portal RRHH Chascomús",
  "short_name": "RRHH",
  "description": "Asistente Virtual de Recursos Humanos - Chascomús",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#004a7c",
  "theme_color": "#004a7c",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/912/912214.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
